<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="130dp"
            android:layout_height="140dp"
            android:src="@drawable/ngo_nghinh"
            android:layout_marginLeft="10dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:paddingTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thế Giới Ăn Vặt"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_marginLeft="20dp"
                android:textColor="#FF9800"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Chúc các bạn ngon miệng"
                android:textStyle="italic"
                android:textColor="#FF9800"
                android:textSize="18sp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_cart"
            android:text="Giỏ Hàng"
            android:textStyle="bold"
            android:textColor="#FF0000"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </LinearLayout>



</LinearLayout>