<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="70dp">

    <ImageView
        android:id="@+id/img_item"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="5dp"
        />
    <TextView

       android:id="@+id/tv_name"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:text="abc"
        android:textSize="18dp"
        android:layout_marginLeft="90dp"
        android:gravity="center_vertical"
        />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="390dp"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="right|center_vertical"
        android:text="50000"
        android:textSize="18dp" />

</FrameLayout>